apiVersion: v1
kind: Service
metadata:
  labels:
    app: qarpglassyrock
    component: qarpglassyrock
  name: qarpglassyrock
spec:
  ports:
  - port: 8100
  selector:
    app: qarpglassyrock
    component: qarpglassyrock